RosiStudio/RosiStudio/MainWindow.xaml

<Window x:Class="RosiStudio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="900" Width="1100">
    <Window.Resources>
        <Style TargetType="{x:Type Paragraph}">
            <Setter Property="Margin" Value="0" />
         </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" MaxHeight="400" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="3">
            <MenuItem Header="File">
                <MenuItem Header="Open" Click="OpenFile" />
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1">
            <TabItem Header="New">
                <RichTextBox x:Name="CodeView" 
                             FontFamily="Consolas"
                             TextChanged="CodeView_TextChanged"
                             ScrollViewer.HorizontalScrollBarVisibility="Auto"
                             ScrollViewer.VerticalScrollBarVisibility="Auto" />
            </TabItem>
        </TabControl>
        <GridSplitter Grid.Column="1" Grid.Row="1" Width="4" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
        <TabControl Grid.Row="1" Grid.Column="2">
            <TabItem Header="AST">
                <RichTextBox x:Name="AstView"  ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" />
            </TabItem>
            <TabItem Header="Outline">
                <TreeView x:Name="Outline" ItemsSource="{Binding XPath=*/*}">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="TreeViewItem">
                            <Setter Property="ItemsSource" Value="{Binding XPath=*}" />
                            <Setter Property="Header" Value="{Binding Name}" />
                        </Style>
                    </TreeView.ItemContainerStyle>
                </TreeView>
            </TabItem>
        </TabControl>
        <GridSplitter Grid.ColumnSpan="3" Grid.Row="2" Height="4" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
        <TabControl Grid.Row="4" Grid.ColumnSpan="3">
            <TabItem Header="Console">
                <RichTextBox x:Name="Console" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
